# The version of slf4j & logback
slf4jVersion=1.7.7
logbackVersion=1.1.2

# The version of JUnit
junitVersion=4.+
mockitoVersion=1.9.5

# The version of AspectJ 1.7.4
aspectJVersion=1.8.0

# The version of spring core 3.2.8.RELEASE
springVersion=4.0.5.RELEASE