# The version of slf4j & logback
slf4jVersion=1.7.7
logbackVersion=1.1.2

# The version of JUnit
junitVersion=4.+
mockitoVersion=1.10.+

# The version of AspectJ
aspectJVersion=1.8.2

# The version of spring core
springVersion=4.0.7.RELEASE