# The version of slf4j & logback
slf4jVersion=1.7.6
logbackVersion=1.1.1

# The version of JUnit
junitVersion=4.+
mockitoVersion=1.9.5

# The version of AspectJ
aspectJVersion=1.7.4

# The version of spring core
springVersion=3.2.8.RELEASE